Column	Value	 = 	Example // note not all filled
0	id	 = 	0
1	Protein Group IDs	 = 	233
2	Peptide ID	 = 	0
3	Mod. Peptide ID	 = 	0
4	MS/MS IDs	 = 	0
5	AIF MS/MS IDs	 = 	
6	Oxidation (M) Site IDs	 = 	
7	Phospho (STY) Site IDs	 = 	1387
8	Sequence	 = 	AAATPESQEPQAK
9	Length	 = 	13
10	Modifications	 = 	Phospho (STY)
11	Modified Sequence	 = 	_AAAT(ph)PESQEPQAK_
12	Oxidation (M) Probabilities	 = 	
13	Phospho (STY) Probabilities	 = 	AAAT(0.999)PES(0.001)QEPQAK
14	Oxidation (M) Score Diffs	 = 	
15	Phospho (STY) Score Diffs	 = 	AAAT(30.56)PES(-30.56)QEPQAK
16	Acetyl (Protein N-term)	 = 	0
17	Oxidation (M)	 = 	0
18	Phospho (STY)	 = 	1
19	Proteins	 = 	P49006
20	Leading Proteins	 = 	P49006
21	Leading Razor Protein	 = 	P49006
22	Gene Names	 = 	MARCKSL1;MLP;MRP
23	Protein Names	 = 	Macrophage myristoylated alanine-rich C kinase substrate;MARCKS-like protein 1;MARCKS-related protein
24	Protein Descriptions	 = 	>P49006|MRP_HUMAN MARCKS-related protein |Homo sapiens
25	Type	 = 	MULTI-MSMS
26	Raw File	 = 	VE20150527-03
27	Experiment	 = 	MAPK1_WT
28	Charge	 = 	2
29	m/z	 = 	704.31122
30	Mass	 = 	1406.6079
31	Resolution	 = 	86765.33
32	Uncalibrated - Calibrated m/z [ppm]	 = 	-3.5571
33	Mass Error [ppm]	 = 	-0.42785
34	Uncalibrated Mass Error [ppm]	 = 	-3.9849
35	Retention Time	 = 	17.786
36	Retention Length	 = 	0.64495
37	Calibrated Retention Time	 = 	17.786
38	Retention Time Calibration	 = 	0
39	Match Time Difference	 = 	
40	PIF	 = 	0
41	Fraction of total spectrum	 = 	0
42	Base peak fraction	 = 	0
43	PEP	 = 	0.00047312
44	MS/MS Count	 = 	1
45	MS/MS Scan Number	 = 	4040
46	Score	 = 	87.083
47	Delta score	 = 	54.829
48	Combinatorics	 = 	2
49	Intensity	 = 	1081000
50	Reverse	 = 	
51	Contaminant	 = 	
