Column	Value	 = 	Example
0	id	 = 	0
1	Protein Group IDs	 = 	0
2	Positions	 = 	741
3	Position	 = 	741
4	Peptide IDs	 = 	1087
5	Mod. Peptide IDs	 = 	1131
6	Evidence IDs	 = 	2562;2563
7	MS/MS IDs	 = 	2180
8	Best Localization Evidence ID	 = 	2562
9	Best Localization MS/MS ID	 = 	2180
10	Best Localization Raw File	 = 	VE20150527-03
11	Best Localization Scan Number	 = 	11198
12	Best Identification Evidence ID	 = 	2562
13	Best Identification MS/MS ID	 = 	2180
14	Best Identification Raw File	 = 	VE20150527-03
15	Best Identification Scan Number	 = 	11198
16	Proteins	 = 	A1L390
17	Leading Proteins	 = 	A1L390
18	Protein	 = 	A1L390
19	Protein Names	 = 	Pleckstrin homology domain-containing family G member 3
20	Gene Names	 = 	KIAA0599;PLEKHG3
21	Protein Descriptions	 = 	>A1L390|PKHG3_HUMAN Pleckstrin homology domain-containing family G member 3 |Homo sapiens
22	Localization Prob	 = 	0.896703
23	Score Diff	 = 	9.79615
24	Localization Prob MAPK1_E322K	 = 	0
25	Score Diff MAPK1_E322K	 = 	0
26	PEP MAPK1_E322K	 = 	
27	Score MAPK1_E322K	 = 	NaN
28	Localization Prob MAPK1_WT	 = 	0.896703
29	Score Diff MAPK1_WT	 = 	9.79615
30	PEP MAPK1_WT	 = 	0.0723011
31	Score MAPK1_WT	 = 	56.258
32	Diagnostic peak	 = 	
33	Number of Phospho (STY)	 = 	1
34	Amino Acid	 = 	S
35	Sequence Window	 = 	SVRRRESISYIPK
36	PEP	 = 	0.0723011
37	Score	 = 	56.258
38	Modified Sequence	 = 	_RRES(ph)ISYIPK_
39	Phospho (STY) Probabilities	 = 	RRES(0.897)IS(0.094)Y(0.009)IPK
40	Phospho (STY) Score Diffs	 = 	RRES(9.8)IS(-9.8)Y(-19.83)IPK
41	Position in peptide	 = 	4
42	Charge	 = 	3
43	m/z	 = 	443.56226
44	Mass Error [ppm]	 = 	0.18759
45	Intensity	 = 	5113200
46	Ratio mod/base	 = 	NaN
47	Intensity MAPK1_E322K	 = 	495710
48	Ratio mod/base MAPK1_E322K	 = 	NaN
49	Intensity MAPK1_WT	 = 	4617500
50	Ratio mod/base MAPK1_WT	 = 	NaN
51	Reverse	 = 	
52	Contaminant	 = 	
