Column	Value	 = 	Example
0	id	 = 	0
1	Peptide IDs	 = 	1087;1117;1350
2	Mod. Peptide IDs	 = 	1131;1163;1397
3	Evidence IDs	 = 	2562;2563;2626;2627;3176;3177
4	MS/MS IDs	 = 	2180;2230;2726
5	Oxidation (M) Site IDs	 = 	
6	Phospho (STY) Site IDs	 = 	0;1;2
7	Oxidation (M) Site Positions	 = 	
8	Phospho (STY) Site Positions	 = 	618;631;741
9	Protein IDs	 = 	A1L390
10	Majority Protein IDs	 = 	A1L390
11	Peptide Counts (all)	 = 	3
12	Peptide Counts (razor+unique)	 = 	3
13	Peptide Counts (unique)	 = 	3
14	Protein Names	 = 	Pleckstrin homology domain-containing family G member 3
15	Gene Names	 = 	KIAA0599;PLEKHG3
16	Protein Descriptions	 = 	>A1L390|PKHG3_HUMAN Pleckstrin homology domain-containing family G member 3 |Homo sapiens
17	Proteins	 = 	1
18	Peptides	 = 	3
19	Razor + unique Peptides	 = 	3
20	Unique Peptides	 = 	3
21	Peptides MAPK1_E322K	 = 	3
22	Peptides MAPK1_WT	 = 	3
23	Razor + unique Peptides MAPK1_E322K	 = 	3
24	Razor + unique Peptides MAPK1_WT	 = 	3
25	Unique Peptides MAPK1_E322K	 = 	3
26	Unique Peptides MAPK1_WT	 = 	3
27	Sequence Coverage [%]	 = 	2.3
28	Unique + Razor Sequence Coverage [%]	 = 	2.3
29	Unique Sequence Coverage [%]	 = 	2.3
30	Mol. Weight [kDa]	 = 	134.41
31	Sequence Length	 = 	1219
32	Experiment MAPK1_E322K	 = 	3
33	Experiment MAPK1_WT	 = 	3
34	PEP	 = 	0.00036178
35	Sequence Coverage MAPK1_E322K [%]	 = 	2.3
36	Sequence Coverage MAPK1_WT [%]	 = 	2.3
37	Intensity	 = 	0
38	Intensity MAPK1_E322K	 = 	0
39	Intensity MAPK1_WT	 = 	0
40	iBAQ	 = 	0
41	iBAQ MAPK1_E322K	 = 	0
42	iBAQ MAPK1_WT	 = 	0
43	LFQ Intensity MAPK1_E322K	 = 	0
44	LFQ Intensity MAPK1_WT	 = 	0
45	MS/MS Count MAPK1_E322K	 = 	0
46	MS/MS Count MAPK1_WT	 = 	0
47	Only identified by site	 = 	
48	Reverse	 = 	
49	Contaminant	 = 	
